VITE_FIREBASE_APIKEY = "your-firebase-api-key"
VITE_FIREBASE_AUTHDOMAIN = "your-firebase-auth-domain"
VITE_FIREBASE_PROJECTID = "your-firebase-project-id"
VITE_FIREBASE_STORAGEBUCKET = "your-firebase-storage-bucket"
VITE_FIREBASE_MESSAGINGSENDERID = "your-firebase-messaging-sender-id"
VITE_FIREBASE_APPID = "your-firebase-app-id"
VITE_FIREBASE_MEASUREMENTID = "your-firebase-measurement-id"